# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://Billy:xtvVxkQ6vEKm9hs@scheduler-9qcmt.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database==test

# MongoDB local connection

spring.data.mongodb.database=EmployeeDatabase
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.thymeleaf.cache=false

