<!DOCTYPE HTML>
<HTML lang="en">
	<head>
		<title>My Calendar</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="fullcalendar/core/main.css" />
		<link rel="stylesheet" href="fullcalendar/daygrid/main.css" />
		<link rel="stylesheet" href="fullcalendar/timegrid/main.css" />

		<script src="fullcalendar/core/main.js"></script>
		<script src="fullcalendar/daygrid/main.js"></script>
		<script src="fullcalendar/timegrid/main.js"></script>
		<script src="fullcalendar/interaction/main.js"></script>
		<script src="assets/js/calendar-control.min.js"></script>

		<script>
			document.addEventListener("DOMContentLoaded", function() {
				var Calendar = FullCalendar.Calendar;
				var Draggable = FullCalendarInteraction.Draggable;

				var containerE1 = document.getElementById("external-events");
				var calendarE1 = document.getElementById("calendar");
				var checkbox = document.getElementById("drop-remove");

				new Draggable(containerE1, {
					itemSelector: ".fc-event",
					eventData: function(eventE1) {
						return {
							title: eventE1.innerText
						};
					}
				});

				var calendar = new Calendar(calendarE1, {
					plugins: [ "interaction", "dayGrid", "timeGrid" ],
					defaultView: "timeGridWeek",
					header: {
						left: "prev,next today",
						center: "title",
						right: "dayGridMonth,timeGridWeek,timeGridDay"
					},
					selectable: true,
					selectMirror: true,
					editable: true,
					droppable: true,
				});

				calendar.on('select', function(eventE) {
					var title = prompt('Event title: ');
					if(title) {
						calendar.addEvent({ 
							title: title,
							start: eventE.start,
							end: eventE.end,
							allDay: eventE.allDay
						})
					}
					calendar.unselect()
				});

				calendar.render();
			});
		</script>

		<script>
			function saveCalendar() {
				
			}
		</script>

		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
				font-size: 14px;
			}

			#external-events {
				position: fixed;
				z-index: 2;
				top: 20px;
				left: 20px;
				width: 150px;
				padding: 0 10px;
				border: 1px solid #ccc;
				background: #eee;
			}

			#external-events .fc-event {
				margin: 1em 0;
				cursor: move;
			}

			#calendar-container {
				position: relative;
				z-index: 1;
				margin-left: 200px;
			}

			#calendar {
				max-width: 900px;
				margin: 20px auto;
			}
		</style>
	</head>
	<body>
		<div><a href="index.html">&nbsp;Home</a><a href="about-us.html">&nbsp;About Us&nbsp;</a><a href="login.html">&nbsp;Login&nbsp;</a><a href="register.html">&nbsp;Register</a></div>

		<div id="external-events">
			<p>
				<strong>Draggable Events</strong>
			</p>
			<div class="fc-event">Work</div>
			<div class="fc-event">School</div>
		</div>
		
		<div id="calendar-container">
			<div id="calendar"></div>
		</div>

		<div id="calendar-container">
			<form onSubmit="JavaScript:saveCalender()">
				<button type="submit" class="btn btn-primary" id="submitBtn">Save</button>
			</form>
		</div>
	</body>
</HTML>